nameOverride: ""
fullnameOverride: ""

topologyResourceName: "TestCache"
topologyFQDN: "testcache.example.net"

federation: "osdf"
directorURL: https://osdf-director-origins.osg-htc.org
discoveryURL: https://osg-htc.org

# Use CertManager for the OSDF Cache host cert
certmanager:
  enabled: false
  issuerName: null

# If not using CertManager, you must provide a host certificate as a secret
# hostCertKeySecret is the name of the secret containing a host key and certificate in
# "tls.key" and "tls.crt", respectively.
hostCertKeySecret: null

# Set webserverPasswdSecret to a Secret containing a single item named "webserver-passwd"
webserverPasswdSecret: null

# Set this to be a PVC for the cache data
cacheVolumeClaimName: null

logging:
  loglevel: "error"
  scitokens: "error"
  pss: "error"


monitoringShoveler:
  enabled: false
  accessTokenSecret: null


image:
  repository: "hub.opensciencegrid.org/pelican_platform/osdf-cache"
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# Resource requests/limits for the origin container
resources:
  requests:
    cpu: 1
    memory: 16Gi
  limits:
    cpu: 1
    memory: 24Gi

##########################
# OPTIONAL CONFIGURATION #
##########################

# Extra environment variables for the cache container
# extraEnv:
#   - name: "..."
#     value: "..."

# Arbitrary extra Pelican config YAML
extraPelicanConfig: ""



# Optional node lock for the deployment
nodeName: null

# Optional nodeSelector block for the deployment
nodeSelector: {}

# Optional tolerations block for the deployment
tolerations: []

# Optional affinity block for the deployment
affinity: {}

# Optional annotations block for the service
serviceAnnotations: {}

# Optional service parameters
service:
  # Use a service to access deployment
  enabled: true
  type: LoadBalancer
  clusterIP: ""
  loadBalancerIP: ""
  externalTrafficPolicy: Local

## Enable hostNetwork mode
hostNetwork: false

